<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_type"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/addTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_type" />
    </LinearLayout>

    <EditText
        android:id="@+id/addAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_adress" />

    <Button
        android:id="@+id/createWorkSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_worksite" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>