<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Constat huissier:" />

        <Button
            android:id="@+id/huissierUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Emplacement compteur EDF:" />

        <Button
            android:id="@+id/compteurEDFUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Emplacement tête FT:" />

        <Button
            android:id="@+id/teteFTUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Compteur Free:" />

        <Button
            android:id="@+id/compteurFreeUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Vue d’ensemble:" />

        <Button
            android:id="@+id/vueensembleUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Boite à clés:" />

        <Button
            android:id="@+id/boiteaclesUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Nom du chantier" />

    <TextView
        android:id="@+id/worksiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Localisation du chantier" />

    <TextView
        android:id="@+id/worksiteLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Type de chantier" />

    <TextView
        android:id="@+id/worksiteType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

</LinearLayout>
