<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rvadam.pfe.TestOneDrive.TestOneDriveActivity">-->

    <Button
    android:id="@+id/startPickerButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pick File to OneDrive" />

    <Button
    android:id="@+id/saver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="Save File to OneDrive" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textSize="20dp"
    android:id="@+id/pic_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:id="@+id/pic_link"/>

<!--</android.support.constraint.ConstraintLayout>-->
</LinearLayout>
