<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/personLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personsLastname"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/personFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/personLastName"
        android:layout_below="@+id/personLastName"
        android:text="@string/personsFirstname"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/personRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/personLastName"
        android:layout_alignEnd="@+id/personCompany"
        android:text="@string/personsRole"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/personCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/personRole"
        android:layout_marginEnd="12dp"
        android:text="@string/personsCompany"
        android:textColor="@android:color/black" />

</RelativeLayout>