<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/worksiteInfo"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="match_parent"
        android:text="@string/name_for_layout_mapping_worksite_info_from_db" />

</android.support.constraint.ConstraintLayout>